/*
*********************
  general styles
*********************
*/

body {
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    font-weight: normal;
    font-family: "Times New Roman", sans-serif;
/*    background-color: black;
    background: url(../img/main-index-bg.jpg) no-repeat; */
}

h1,
h2 {
    margin: 0;
    font-size: 30px;
    line-height: normal;
    color: #000000;
    font-weight: bold;
    font-family: "Times New Roman", sans-serif;
}

/*
*********************
  grid TECHNICAL SECTION
  for better understanding of grids
*********************
*/

.header-section-bg-tech-color {
  background-color: aquamarine;
}

.header-section-bg-tech-color::before {
  position: absolute;
  content: "HEADER";
  font-weight: bold;
  color: black;
  border: 1px dashed black;
  padding: 0 5px;
}

.main-section-bg-tech-color {
  background-color: aqua;
}

.main-section-bg-tech-color::before {
  position: absolute;
  content: "MAIN";
  font-weight: bold;
  color: black;
  border: 1px dashed black;
  padding: 0 5px;
}

.footer-section-bg-tech-color {
  background-color: cornflowerblue;
}

.footer-section-bg-tech-color::before {
  position: absolute;
  content: "FOOTER";
  font-weight: bold;
  color: black;
  border: 1px dashed black;
  padding: 0 5px;
}
.inner-section-bg-yellow,
.inner-element-bg-yellow {
  background-color: yellow;
}

.inner-section-bg-light-yellow,
.inner-element-bg-light-yellow {
  background-color: lightyellow;
}

.inner-section-bg-green,
.inner-element-bg-green {
  background-color: limegreen;
}

.inner-section-bg-light-green,
.inner-element-bg-light-green {
  background-color: lightgreen;
}

.inner-section-bg-red,
.inner-element-bg-red {
  background-color: red;
}

.inner-section-bg-light-red,
.inner-element-bg-light-red {
  background-color: lightcoral;
}

/*
*********************
  grid index-page
*********************
*/

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

.container {
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}

.main-menu {
  float: left;
  width: 780px;
  min-height: 72px;
}

.user-login {
  float: right;
  width: 140px;
}

.main-header {
  margin-bottom: 57px;
}

.main-logo {
  width: 368px;
  height: 204px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}


.features-items {
  float: left;
  width: 300px;
  margin-right: 20px;
}

.features-items:last-child {
  margin-right: 0;
}

.features {
  margin-bottom: 86px;
}

.index-content-left {
  float: left;
  min-height: 330px;
  width: 380px;
}

.index-content-right {
  float: right;
  min-height: 330px;
  width: 300px;
}

.index-content {
  margin-bottom: 50px;
  padding: 50px 80px;
}

.main-footer {
  margin-top: 65px;
  padding-top: 60px;
  padding-bottom: 41px;
}

.footer-contacts {
  float: left;
  width: 320px;
  margin-right: 60px;
}

.footer-social {
  float: left;
  width: 180px;
}

.footer-developer {
  float: right;
  width: 180px;
}

.wrapper-secondary-pages {
  padding-bottom: 49px;

}

/*
*********************
  grid item-page
*********************
*/

.menu-logo {
  float: left;
  width: 111px;
  margin-right: 40px;
}

.main-menu-secondary-page {
  width: 630px;
}

.breadcrumbs-and-header {
  float: left;
  width: 940px;
  min-height: 184px;
}

.item-right-column-description {
  float: left;
  width: 390px;
  margin-top: 25px;
}

.item-left-column-gallery {
  float: left;
  width: 460px;
  margin-right: 90px;
  line-height: 0;
}

.item-big-picture {
display: inline-block;
  width: 460px;
  min-height: 498px;
  margin-bottom: 21px;
}

.img-small-list {
  font-size: 0;
  line-height: 0;
}

.item-small-picture {
  display: inline-block;
  width: 140px;
  height: 149px;
  margin-right: 20px;
}

.item-small-last-pic {
  margin-right: 0;
}

.main-footer-secondary-pages {
  margin-top: 0;
}

.main-footer-secondary {
  margin-top: 49px;
}

.main-header-secondary-pages {
  margin-bottom: 0;
}

/*
*********************
  grid catalog-page
*********************
*/

.catalog-filter {
  float: left;
  width: 220px;

}

.catalog-list {
  float: right;
  width: 720px;
  margin-bottom: 45px;
  font-size: 0;
}

.item-card {
  display: inline-block;
  vertical-align: top;

  width: 220px;
  min-height: 286;
  padding: 0 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.paginator {
  display: inline-block;
  height: 43px;
  width: 720px;
  margin-left: 220px;
}

/*
*********************
  grid prices-page
*********************
*/

.page-head-slogan {
  margin-bottom: 70px;
  text-align: center;
}

.article-sect-left {
  float: left;
  width: 380px;
  margin-right: 100px;
}

.article-sect-right {
  float: left;
  width: 460px;
}

.article-second-section {
  margin-bottom: 82px;
}

.main-footer-price-page {
  margin-top: 0;
}
